<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="heartMainContainer">
        <div class="heartContainer">
            <button class="start"><i class="fa-solid fa-play play"></i></button>
            <i class="fa-solid fa-heart heart"></i>
            <button class="end"><i class="fa-solid fa-skull skull"></i></button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2363c9be0d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>